<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane prefHeight="833.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Color code decoder">
            <content>
              <AnchorPane>
                     <children>
                        <TabPane layoutX="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="762.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="5-band">
                              <content>
                                <AnchorPane prefHeight="717.0" prefWidth="454.0">
                                       <children>
                                          <VBox fillWidth="false" layoutX="141.0" layoutY="101.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="308.0" snapToPixel="false">
                                             <children>
                                                <ImageView fitHeight="224.0" fitWidth="313.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@Five-Band-Resistor-Color-Code.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="five_band_first_band_decoder" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffc448" height="54.0" layoutX="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="82.0" translateY="-61.0" width="15.0" />
                                                <Rectangle fx:id="five_band_second_band_decoder" arcHeight="5.0" arcWidth="5.0" fill="#ffc448" height="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="110.0" translateY="-111.0" width="14.0" />
                                                <Rectangle fx:id="five_band_third_band_decoder" arcHeight="5.0" arcWidth="5.0" fill="#ffc448" height="46.0" strokeType="INSIDE" strokeWidth="0.0" translateX="131.0" translateY="-157.0" width="14.0">
                                                   <stroke>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="BLACK" />
                                                            <Stop color="WHITE" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </stroke>
                                                </Rectangle>
                                                <Rectangle fx:id="five_band_fourth_band_decoder" arcHeight="5.0" arcWidth="5.0" fill="#ffc448" height="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="153.0" translateY="-203.0" width="14.0" />
                                                <Rectangle fx:id="five_band_fifth_band_decoder" arcHeight="5.0" arcWidth="5.0" fill="#ffc448" height="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="189.0" translateY="-249.0" width="14.0" />
                                             </children>
                                          </VBox>
                                          <MenuButton layoutX="165.0" layoutY="214.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="11.0" text="MenuButton">
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#Noir_first_band_five_band_decoder" style="-fx-background-color: #000000;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BRUN_first_band_five_band_decoder" style="-fx-background-color: #994D00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#ROUGE_first_band_five_band_decoder" style="-fx-background-color: #ff0000;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#ORANGE_first_band_five_band_decoder" style="-fx-background-color: #ff9d00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#JAUNE_first_band_five_band_decoder" style="-fx-background-color: #f7ff00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VERT_first_band_five_band_decoder" style="-fx-background-color: #09a800;" text="   " />
                                              <MenuItem mnemonicParsing="false" onAction="#BLEU_first_band_five_band_decoder" style="-fx-background-color: #065ffc;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VIOLET_first_band_five_band_decoder" style="-fx-background-color: #aa03be;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#GRIS_first_band_five_band_decoder" style="-fx-background-color: #808080;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BLANC_first_band_five_band_decoder" style="-fx-background-color: #ffffff;" text="   " />
                                            </items>
                                          </MenuButton>
                                          <VBox layoutX="127.0" layoutY="342.0" prefHeight="200.0" prefWidth="100.0" />
                                          <Line endX="100.0" layoutX="190.0" layoutY="190.0" rotate="-60.9" scaleX="0.3" startX="-100.0" translateX="25.0" translateY="-3.0" />
                                          <MenuButton layoutX="224.0" layoutY="214.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="11.0" text="MenuButton">
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#Noir_second_band_five_band_decoder" style="-fx-background-color: #000000;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BRUN_second_band_five_band_decoder" style="-fx-background-color: #994D00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#ROUGE_second_band_five_band_decoder" style="-fx-background-color: #ff0000;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#ORANGE_second_band_five_band_decoder" style="-fx-background-color: #ff9d00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#JAUNE_second_band_five_band_decoder" style="-fx-background-color: #f7ff00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VERT_second_band_five_band_decoder" style="-fx-background-color: #09a800;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BLEU_second_band_five_band_decoder" style="-fx-background-color: #065ffc;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VIOLET_second_band_five_band_decoder" style="-fx-background-color: #aa03be;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#GRIS_second_band_five_band_decoder" style="-fx-background-color: #808080;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BLANC_second_band_five_band_decoder" style="-fx-background-color: #ffffff;" text="   " />
                                             </items>
                                          </MenuButton>
                                          <Line endX="100.0" layoutX="225.0" layoutY="214.0" rotate="-78.7" scaleX="0.28" startX="-100.0" translateX="25.0" translateY="-29.0" />
                                          <MenuButton layoutX="280.0" layoutY="214.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="11.0" text="MenuButton">
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#Noir_third_band_five_band_decoder" style="-fx-background-color: #000000;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BRUN_third_band_five_band_decoder" style="-fx-background-color: #994D00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#ROUGE_third_band_five_band_decoder" style="-fx-background-color: #ff0000;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#ORANGE_third_band_five_band_decoder" style="-fx-background-color: #ff9d00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#JAUNE_third_band_five_band_decoder" style="-fx-background-color: #f7ff00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VERT_third_band_five_band_decoder" style="-fx-background-color: #09a800;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BLEU_third_band_five_band_decoder" style="-fx-background-color: #065ffc;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VIOLET_third_band_five_band_decoder" style="-fx-background-color: #aa03be;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#GRIS_third_band_five_band_decoder" style="-fx-background-color: #808080;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BLANC_third_band_five_band_decoder" style="-fx-background-color: #ffffff;" text="   " />
                                             </items>
                                          </MenuButton>
                                          <Line endX="100.0" layoutX="292.0" layoutY="207.0" rotate="70.0" scaleX="0.3" startX="-100.0" translateX="-3.0" translateY="-22.0" />
                                          <MenuButton layoutX="335.0" layoutY="214.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="11.0" text="MenuButton">
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#SILVER_fourth_band_five_band_decoder" style="-fx-background-color: #C0C0C0;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#GOLD_fourth_band_five_band_decoder" style="-fx-background-color: #DAA520;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#Noir_fourth_band_five_band_decoder" style="-fx-background-color: #000000;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BRUN_fourth_band_five_band_decoder" style="-fx-background-color: #994D00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#ROUGE_fourth_band_five_band_decoder" style="-fx-background-color: #ff0000;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#ORANGE_fourth_band_five_band_decoder" style="-fx-background-color: #ff9d00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#JAUNE_fourth_band_five_band_decoder" style="-fx-background-color: #f7ff00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VERT_fourth_band_five_band_decoder" style="-fx-background-color: #09a800;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BLEU_fourth_band_five_band_decoder" style="-fx-background-color: #065ffc;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VIOLET_fourth_band_five_band_decoder" style="-fx-background-color: #aa03be;" text="   " />
                                             </items>
                                          </MenuButton>
                                          <Line endX="100.0" layoutX="335.0" layoutY="187.0" rotate="45.0" scaleX="0.4" startX="-100.0" translateX="-5.0" translateY="-2.0" />
                                          <MenuButton layoutX="390.0" layoutY="214.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="11.0" text="MenuButton">
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#SILVER_fifth_band_five_band_decoder" style="-fx-background-color: #C0C0C0;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#GOLD_fifth_band_five_band_decoder" style="-fx-background-color: #DAA520;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BRUN_fifth_band_five_band_decoder" style="-fx-background-color: #994D00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#ROUGE_fifth_band_five_band_decoder" style="-fx-background-color: #ff0000;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VERT_fifth_band_five_band_decoder" style="-fx-background-color: #09a800;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BLEU_fifth_band_five_band_decoder" style="-fx-background-color: #065ffc;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VIOLET_fifth_band_five_band_decoder" style="-fx-background-color: #aa03be;" text="   " />
                                             </items>
                                          </MenuButton>
                                          <Line endX="100.0" layoutX="363.0" layoutY="185.0" rotate="45.0" scaleX="0.4" startX="-100.0" />
                                          <VBox layoutX="194.0" layoutY="290.0" prefHeight="56.0" prefWidth="218.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Decoded resistor value :" />
                                                <TextField fx:id="decodedvalue_five_band" editable="false" prefHeight="31.0" prefWidth="73.0" />
                                             </children>
                                          </VBox>
                                          <Button fx:id="compute_five_band" layoutX="260.0" layoutY="453.0" mnemonicParsing="false" onAction="#presscompute_five_band" text="Compute" />
                                          <Text layoutX="193.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tolerance:" />
                                          <TextField fx:id="Tolerancevalue_five_band" editable="false" layoutX="196.0" layoutY="372.0" />
                                          <Text fx:id="Unit_five_band_decoder" layoutX="420.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="‎Ω" />
                                          <Text layoutX="356.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="14.8203125" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="4-band">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="141.0" layoutY="132.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="307.0">
                                             <children>
                                                <ImageView fitHeight="69.0" fitWidth="335.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@Four-Band-Resistor-Color-Code.png" />
                                                   </image>
                                                </ImageView>
                                                <Rectangle fx:id="four_band_first_band_decoder" arcHeight="5.0" arcWidth="5.0" fill="#ffc448" height="55.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="84.0" translateY="-63.0" width="14.0" />
                                                <Rectangle fx:id="four_band_second_band_decoder" arcHeight="5.0" arcWidth="5.0" fill="#ffc448" height="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="114.0" translateY="-114.0" width="16.0" />
                                                <Rectangle fx:id="four_band_third_band_decoder" arcHeight="5.0" arcWidth="5.0" fill="#ffc448" height="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="142.0" translateY="-161.0" width="16.0" />
                                                <Rectangle fx:id="four_band_fourth_band_decoder" arcHeight="5.0" arcWidth="5.0" fill="#ffc448" height="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="189.0" translateY="-208.0" width="16.0" />
                                             </children>
                                          </VBox>
                                          <MenuButton layoutX="180.0" layoutY="251.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="11.0" text="MenuButton">
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#Noir_first_band_four_band_decoder" style="-fx-background-color: #000000;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BRUN_first_band_four_band_decoder" style="-fx-background-color: #994D00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#ROUGE_first_band_four_band_decoder" style="-fx-background-color: #ff0000;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#ORANGE_first_band_four_band_decoder" style="-fx-background-color: #ff9d00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#JAUNE_first_band_four_band_decoder" style="-fx-background-color: #f7ff00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VERT_first_band_four_band_decoder" style="-fx-background-color: #09a800;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BLEU_first_band_four_band_decoder" style="-fx-background-color: #065ffc;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VIOLET_first_band_four_band_decoder" style="-fx-background-color: #aa03be;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#GRIS_first_band_four_band_decoder" style="-fx-background-color: #808080;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BLANC_first_band_four_band_decoder" style="-fx-background-color: #ffffff;" text="   " />
                                             </items>
                                          </MenuButton>
                                          <Line endX="100.0" layoutX="220.0" layoutY="226.0" rotate="110.0" scaleX="0.3" startX="-100.0" translateY="-4.0" />
                                          <MenuButton layoutX="231.0" layoutY="251.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="11.0" text="MenuButton">
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#Noir_second_band_four_band_decoder" style="-fx-background-color: #000000;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BRUN_second_band_four_band_decoder" style="-fx-background-color: #994D00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#ROUGE_second_band_four_band_decoder" style="-fx-background-color: #ff0000;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#ORANGE_second_band_four_band_decoder" style="-fx-background-color: #ff9d00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#JAUNE_second_band_four_band_decoder" style="-fx-background-color: #f7ff00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VERT_second_band_four_band_decoder" style="-fx-background-color: #09a800;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BLEU_second_band_four_band_decoder" style="-fx-background-color: #065ffc;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VIOLET_second_band_four_band_decoder" style="-fx-background-color: #aa03be;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#GRIS_second_band_four_band_decoder" style="-fx-background-color: #808080;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BLANC_second_band_four_band_decoder" style="-fx-background-color: #ffffff;" text="   " />
                                             </items>
                                          </MenuButton>
                                          <Line endX="100.0" layoutX="258.0" layoutY="222.0" rotate="-85.1" scaleX="0.31" startX="-100.0" translateY="-2.0" />
                                          <MenuButton layoutX="280.0" layoutY="251.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="11.0" text="MenuButton">
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#SILVER_third_band_four_band_decoder" style="-fx-background-color: #C0C0C0;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#GOLD_third_band_four_band_decoder" style="-fx-background-color: #DAA520;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#Noir_third_band_four_band_decoder" style="-fx-background-color: #000000;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BRUN_third_band_four_band_decoder" style="-fx-background-color: #994D00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#ROUGE_third_band_four_band_decoder" style="-fx-background-color: #ff0000;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#ORANGE_third_band_four_band_decoder" style="-fx-background-color: #ff9d00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#JAUNE_third_band_four_band_decoder" style="-fx-background-color: #f7ff00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VERT_third_band_four_band_decoder" style="-fx-background-color: #09a800;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BLEU_third_band_four_band_decoder" style="-fx-background-color: #065ffc;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VIOLET_third_band_four_band_decoder" style="-fx-background-color: #aa03be;" text="   " />
                                             </items>
                                          </MenuButton>
                                          <Line endX="100.0" layoutX="295.0" layoutY="219.0" rotate="80.0" scaleX="0.31" startX="-100.0" translateY="1.0" />
                                          <MenuButton layoutX="331.0" layoutY="251.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="11.0" text="MenuButton">
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#SILVER_fourth_band_four_band_decoder" style="-fx-background-color: #C0C0C0;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#GOLD_fourth_band_four_band_decoder" style="-fx-background-color: #DAA520;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BRUN_fourth_band_four_band_decoder" style="-fx-background-color: #994D00;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#ROUGE_fourth_band_four_band_decoder" style="-fx-background-color: #ff0000;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VERT_fourth_band_four_band_decoder" style="-fx-background-color: #09a800;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#BLEU_fourth_band_four_band_decoder" style="-fx-background-color: #065ffc;" text="   " />
                                                <MenuItem mnemonicParsing="false" onAction="#VIOLET_fourth_band_four_band_decoder" style="-fx-background-color: #aa03be;" text="   " />
                                             </items>
                                          </MenuButton>
                                          <Line endX="100.0" layoutX="338.0" layoutY="221.0" rotate="78.7" scaleX="0.31" startX="-100.0" translateX="5.0" translateY="-1.0" />
                                          <VBox layoutX="186.0" layoutY="329.0" prefHeight="56.0" prefWidth="218.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Decoded resistor value :" />
                                                <TextField fx:id="decodedvalue_four_band" editable="false" prefHeight="25.0" prefWidth="143.0" />
                                             </children>
                                          </VBox>
                                          <Button fx:id="compute_four_band" layoutX="239.0" layoutY="498.0" mnemonicParsing="false" onAction="#presscompute_four_band" text="Compute" />
                                          <Text layoutX="186.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tolerance:" />
                                          <TextField fx:id="Tolerancevalue_four_band" editable="false" layoutX="187.0" layoutY="416.0" />
                                          <Text fx:id="Unit_four_band_decoder" layoutX="410.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="‎Ω" />
                                          <Text layoutX="346.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Standard value calculator">
            <content>
              <AnchorPane>
                     <children>
                        <Button layoutX="258.0" layoutY="136.0" mnemonicParsing="false" onAction="#pressgo" text="Normalize" />
                        <HBox layoutX="363.0" layoutY="113.0" prefHeight="23.0" prefWidth="112.0" />
                        <VBox layoutX="158.0" layoutY="14.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="284.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the estimated value of the resistor :" />
                              <TextField fx:id="rawvalue" />
                           </children>
                        </VBox>
                        <VBox layoutX="238.0" layoutY="186.0" prefHeight="55.0" prefWidth="125.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Normalized value :" />
                              <TextField fx:id="Normalizedvalue" editable="false" />
                           </children>
                        </VBox>
                        <VBox layoutX="453.0" layoutY="14.0" prefHeight="68.0" prefWidth="67.0">
                           <children>
                              <RadioButton fx:id="radioohm" mnemonicParsing="false" onAction="#pressohm" text="Ω" />
                              <RadioButton fx:id="radiokhom" mnemonicParsing="false" onAction="#presskohm" text="KΩ" />
                              <RadioButton fx:id="radiomohm" mnemonicParsing="false" onAction="#pressmohm" text="MΩ" />
                           </children>
                        </VBox>
                        <VBox fillWidth="false" layoutX="145.0" layoutY="285.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="308.0" snapToPixel="false">
                           <children>
                              <ImageView fx:id="five_band_pic" fitHeight="224.0" fitWidth="313.0" preserveRatio="true">
                                 <image>
                                    <Image url="@Five-Band-Resistor-Color-Code.png" />
                                 </image>
                              </ImageView>
                              <Rectangle fx:id="five_band_first_band_calculator" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffc448" height="54.0" layoutX="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="82.0" translateY="-61.0" width="15.0" />
                              <Rectangle fx:id="five_band_second_band_calculator" arcHeight="5.0" arcWidth="5.0" fill="#ffc448" height="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="110.0" translateY="-111.0" width="14.0" />
                              <Rectangle fx:id="five_band_third_band_calculator" arcHeight="5.0" arcWidth="5.0" fill="#ffc448" height="46.0" strokeType="INSIDE" strokeWidth="0.0" translateX="131.0" translateY="-157.0" width="14.0">
                                 <stroke>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </stroke>
                              </Rectangle>
                              <Rectangle fx:id="five_band_fourth_band_calculator" arcHeight="5.0" arcWidth="5.0" fill="#ffc448" height="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="153.0" translateY="-203.0" width="14.0" />
                              <Rectangle fx:id="five_band_fifth_band_calculator" arcHeight="5.0" arcWidth="5.0" fill="#ffc448" height="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="189.0" translateY="-249.0" width="14.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="148.0" layoutY="387.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="307.0">
                           <children>
                              <ImageView fx:id="four_band_pic" fitHeight="69.0" fitWidth="335.0" preserveRatio="true">
                                 <image>
                                    <Image url="@Four-Band-Resistor-Color-Code.png" />
                                 </image>
                              </ImageView>
                              <Rectangle fx:id="four_band_first_band_calculator" arcHeight="5.0" arcWidth="5.0" fill="#ffc448" height="55.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="84.0" translateY="-63.0" width="14.0" />
                              <Rectangle fx:id="four_band_secoond_band_calculator" arcHeight="5.0" arcWidth="5.0" fill="#ffc448" height="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="114.0" translateY="-114.0" width="16.0" />
                              <Rectangle fx:id="four_band_third_band_calculator" arcHeight="5.0" arcWidth="5.0" fill="#ffc448" height="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="142.0" translateY="-161.0" width="16.0" />
                              <Rectangle fx:id="four_band_fourth_band_calculator" arcHeight="5.0" arcWidth="5.0" fill="#ffc448" height="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="189.0" translateY="-208.0" width="16.0" />
                           </children>
                        </VBox>
                        <Text fx:id="five_band_txt" layoutX="250.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5-band resistor :" />
                        <Text fx:id="four_band_txt" layoutX="250.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4-band resistor :" />
                        <MenuButton fx:id="Series_MenuButton" layoutX="158.0" layoutY="101.0" mnemonicParsing="false" text="Series" textAlignment="CENTER">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#pressE12" text="E12" />
                            <MenuItem mnemonicParsing="false" onAction="#pressE24" text="E24" />
                              <MenuItem mnemonicParsing="false" onAction="#pressE96" text="E96" />
                          </items>
                        </MenuButton>
                        <MenuButton fx:id="Tolerance_choice" layoutX="358.0" layoutY="101.0" mnemonicParsing="false" text="Tolerance">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#press10" text="± 10%" />
                            <MenuItem mnemonicParsing="false" onAction="#press5" text="± 5%" />
                              <MenuItem mnemonicParsing="false" onAction="#press2" text="± 2%" />
                              <MenuItem mnemonicParsing="false" onAction="#press1" text="± 1%" />
                              <MenuItem mnemonicParsing="false" onAction="#press05" text="± 0.5%" />
                              <MenuItem mnemonicParsing="false" onAction="#press025" text="± 0.25%" />
                              <MenuItem mnemonicParsing="false" onAction="#press01" text="± 0.10%" />
                              <MenuItem mnemonicParsing="false" onAction="#press005" text="± 0.05%" />
                          </items>
                        </MenuButton>
                        <Text fx:id="Unit_calculator" layoutX="370.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="‎Ω" />
                        <Text layoutX="158.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Series :" />
                        <Text layoutX="359.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tolerance :" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
