<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Resistor_Calculator_v0_02.jnlp">
  <information>
    <title>Resistor Calculator v0.02</title>
    <vendor>Unknown</vendor>
    <description>Resistor Calculator v0.02</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Resistor_Calculator_v0_02.jar" size="89903" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Resistor Calculator v0.02" />
  <update check="background"/>
</jnlp>
